<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metode Hattaiyyah</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #002b5c;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    header img {
      width: 250px;
      margin-top: 10px;
      border: 4px solid #8b5e3c;
      border-radius: 8px;
    }
    nav {
      background-color: #8b5e3c;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #002b5c;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .materi-img {
      max-width: 100%;
      height: auto;
      border: 2px solid #8b5e3c;
      margin-top: 10px;
    }
  </style>
  <script>
    function updateDate() {
      const now = new Date();
      document.getElementById("tanggal").innerText = now.toLocaleDateString('id-ID', {
        weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'
      });
    }
    window.onload = updateDate;
  </script>
</head>
<body>
  <header>
    <h1>Website Pembelajaran Metode Hattaiyyah</h1>
    <p id="tanggal"></p>
    <img src="sampul-metode-hattaiyyah.jpg" alt="Sampul Metode Hattaiyyah">
  </header>
  <nav>
    <a href="#pengantar">Pengantar</a>
    <a href="#profil">Profil</a>
    <a href="#materi">Materi</a>
    <a href="#kelas">Kelas</a>
    <a href="#download">Download</a>
  </nav>

  <section id="pengantar">
    <h2>Pengantar</h2>
    <p>Puji syukur kita panjatkan ke hadirat Allah Swt. atas segala limpahan rahmat dan karunia-Nya...</p>
    <!-- disingkat untuk keperluan ruang -->
  </section>

  <section id="profil">
    <h2>Profil</h2>
    <p>Nama saya <strong>Mhd Luthfi Fithoniy</strong>, mahasiswa <strong>UIN Suska Riau</strong>, jurusan <strong>Pendidikan Bahasa Arab</strong>...</p>
  </section>

  <section id="materi">
    <h2>Materi</h2>
    <ul>
      <li>Pengenalan Huruf Hijaiyah</li>
      <li>Harakat dan Tanda Baca</li>
      <li>Kosa Kata Dasar</li>
      <li>Susunan Kalimat Sederhana</li>
      <li>Latihan Percakapan</li>
    </ul>

    <h3>Tatap Muka Pertama</h3>
    <p>Waktu: 45 menit</p>
    <img class="materi-img" src="materi-tatap-muka-pertama.jpg" alt="Materi Tatap Muka Pertama">

    <h3>Latihan Tugas di Rumah</h3>
    <img class="materi-img" src="latihan-tugas-dirumah.jpg" alt="Latihan Tugas di Rumah">

    <h3>Tatap Muka Pertama - Kedua</h3>
    <img class="materi-img" src="materi-tatap-muka-pertama-yang-kedua.jpg" alt="Materi Tatap Muka Pertama Kedua">
  </section>

  <section id="kelas">
    <h2>Kelas</h2>
    <p>Kami menyediakan berbagai tingkat kelas mulai dari pemula hingga mahir...</p>
  </section>

  <section id="download">
    <h2>Download</h2>
    <p>Silakan unduh materi pembelajaran melalui tautan berikut:</p>
    <ul>
      <li><a href="#">Unduh Modul Hattaiyyah (PDF)</a></li>
      <li><a href="#">Contoh LKS</a></li>
      <li><a href="bisa-di-download.jpg" download>Unduh Gambar Tatap Muka Pertama</a></li>
      <li><a href="bisa-di-download-yang-kedua.jpg" download>Unduh Gambar Tatap Muka Pertama - Kedua</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; <span id="tahun"></span> Website Metode Hattaiyyah. All Rights Reserved.</p>
  </footer>

  <script>
    document.getElementById("tahun").textContent = new Date().getFullYear();
  </script>
</body>
</html>